<?xml version="1.0"?>
<odoo>
<data>




<!-- Search view Persona -->
<record id="view_persona_search" model="ir.ui.view">
    <field name="name">persona.search</field>
    <field name="model">veoc.persona</field>
    <field name="arch" type="xml">
        <search string="Search persona">
            <field name="nombre" string="Nombres"/>
            <field name="apellido" string="Apellidos"/>
            <field name="fecha_nacimiento" string="Fecha de nacimiento"/>
        </search>
    </field>
</record>


<!-- Search view Cliente -->
<record id="view_cliente_search" model="ir.ui.view">
    <field name="name">cliente.search</field>
    <field name="model">veoc.cliente</field>
    <field name="arch" type="xml">
        <search string="Search cliente">
            <field name="mail" string="Mail"/>
            <field name="localidad_id" string="Localidad"/>
            <field name="provincia_id" string="Provincia"/>
            <field name="admite_newsletter" string="Newsletter"/>
        </search>
    </field>
</record>



<!-- Search view Localidad -->
<record id="view_localidad_search" model="ir.ui.view">
    <field name="name">localidad.search</field>
    <field name="model">veoc.localidad</field>
    <field name="arch" type="xml">
        <search string="Search localidad">
            <field name="descripcion" string="Localidad"/>
            <field name="provincia_id" string="Provincia"/>
        </search>
    </field>
</record>


<!-- Search view Provincia -->
<record id="view_provincia_search" model="ir.ui.view">
    <field name="name">provincia.search</field>
    <field name="model">veoc.provincia</field>
    <field name="arch" type="xml">
        <search string="Search provincia">
            <field name="descripcion" string="Provincia"/>
        </search>
    </field>
</record>

</data>
</odoo>