<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="0">

	<!-- Base de Conexiones -->
    <record id="db_conexion_1" model="afip.dbconection">
		<field name="host">fobos</field>
		<field name="database">smandes</field>
		<field name="user">sa</field>
        <field name="password">1</field>
        <field name="description">Fobos para pruebas</field>
        <field name="active">True</field>
	</record>

    <record id="db_conexion_2" model="afip.dbconection">
		<field name="host">pandora</field>
		<field name="database">ctsma</field>
		<field name="user">ctsma</field>
        <field name="password">1</field>
        <field name="description">Base de datos para uso del modulo AFIP</field>
        <field name="active">True</field>
	</record>

	</data>
</openerp>

