<?xml version="1.0" encoding="UTF-8"?>

<templates xml:space="preserve">
  <t t-name="HomePageTemplate">
    <div class="container">
      <h2>Prueba de renderizado desde JS</h2>
      <div class="panel panel-default">
        <div class="panel-heading">Panel Cabecera</div>
        <div class="panel-body">Panel Contenido
          <div style="background-color: red; color: white;">Esto es un Simple HTML</div>
        </div>
      </div>
    </div>
  </t>
</templates>
