<odoo>
  <data>

    <!--
    <template id="assets_backend" name="x_export_view_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/ajuste_por_inf/static/src/js/sync.js"/>
        </xpath>
    </template>
    -->

    <!-- AJUSTE POR INFLACION FORM 
    <record model="ir.ui.view" id="ajuste_por_inf_form">
      <field name="name">Ajuste por inflacion Form</field>
      <field name="model">account.ajuste_por_inf</field>
      <field name="arch" type="xml">
        <form string="Ajuste por Informacion">
          <field name="count_code"/>
          <field name="year"/>
          <field name="month"/>
          <field name="index"/>
          <field name="balance"/>
          <field name="adjustment"/>
        </form>
      </field>
    </record>-->

    <!--  CUENTAS FORM -->
    <record model="ir.ui.view" id="cuentas_reales_form">
      <field name="name">Cuentas Form</field>
      <field name="model">ajuste_por_inf.cuentas_reales</field>
      <field name="arch" type="xml">
        <form string="Cuentas contables">
          <field name="count_code"/>
          <field name="descripcion"/>
        </form>
      </field>
    </record>

    <!--  CUENTAS TREE -->
    <record model="ir.ui.view" id="cuentas_reales_tree">
      <field name="name">Cuentas Tree</field>
      <field name="model">ajuste_por_inf.cuentas_reales</field>
      <field name="arch" type="xml">
        <tree string="Cuentas contables">
          <field name="count_code"/>
          <field name="descripcion"/>
        </tree>
      </field>
    </record>


    <!-- AJUSTE POR INFLACION Tree-->
    <record model="ir.ui.view" id="ajuste_por_inf_tree">
      <field name="name">Ajuste por inflación list</field>
      <field name="model">account.ajuste_por_inf</field>
      <field name="arch" type="xml">
        <tree>
          <field name="count_code"/>
          <field name="descripcion"/>
          <field name="year"/>
          <field name="month"/>
          <field name="index"/>
          <field name="balance"/>
          <field name="adjustment"/>
        </tree>
      </field>
    </record>

    <!-- MOVIMIENTOS DE CUENTAS FORM -->
    <record model="ir.ui.view" id="cuentas_form">
      <field name="name">Cuentas Form</field>
      <field name="model">ajuste_por_inf.cuentas</field>
      <field name="arch" type="xml">
        <form string="Cuentas contables">
          <field name="count_code"/>
          <field name="year"/>
          <field name="month"/>
          <field name="balance"/>
        </form>
      </field>
    </record>

    <!-- MOVIMIENTOS DE CUENTAS Tree -->
    <record model="ir.ui.view" id="cuentas_tree">
      <field name="name">Cuentas list</field>
      <field name="model">ajuste_por_inf.cuentas</field>
      <field name="arch" type="xml">
        <tree Importar="false">
          <field name="count_code"/>
          <field name="year"/>
          <field name="month"/>
          <field name="balance"/>
        </tree>
      </field>
    </record>

    <!-- CUENTAS Cierre Apertura Tree -->
    <record model="ir.ui.view" id="cuentas_tree_aperturaycierre">
      <field name="name">Cuentas list</field>
      <field name="model">ajuste_por_inf.cuentacierreapertura</field>
      <field name="arch" type="xml">
        <tree Importar="false">
          <field name="count_code"/>
          <field name="debito"/>
          <field name="credito"/>
          <field name="year"/>
          <field name="month"/>
          <field name="tipo_comprob"/>
        </tree>
      </field>
    </record>

    <!-- SALDO CUENTA  ENE y FEB 2003 -->
    <record model="ir.ui.view" id="cuentas_tree_saldo_cuenta_ene_feb_2003">
      <field name="name">Cuentas list</field>
      <field name="model">ajuste_por_inf.saldo_cuenta</field>
      <field name="arch" type="xml">
        <tree Importar="false">
          <field name="count_code"/>
          <field name="year"/>
          <field name="month"/>
          <field name="balance"/>
          <field name="index"/>
          <field name="adjustment"/>
        </tree>
      </field>
    </record>

    <!-- INDICES Tree -->
    <record model="ir.ui.view" id="indices_tree">
      <field name="name">Indices Tree</field>
      <field name="model">ajuste_por_inf.indices</field>
      <field name="arch" type="xml">
        <tree>
          <field name="year"/>
          <field name="month"/>
          <field name="index"/>
        </tree>
      </field>
  </record>

  <!--             ACTIONS             -->

    <!-- AJUSTES POR INFLACION actions opening views on models -->
    <record model="ir.actions.act_window" id="ajuste_por_inf_action_window">
      <field name="name">Ajuste por inflacion</field>
      <field name="res_model">account.ajuste_por_inf</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- INDICES actions opening views on models -->
    <record model="ir.actions.act_window" id="ajuste_por_inf_indices_action_window">
      <field name="name">Lista de Indices</field>
      <field name="res_model">ajuste_por_inf.indices</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- CUENTAS actions opening views on models -->
    <record model="ir.actions.act_window" id="ajuste_por_inf_cuentas_action_window">
      <field name="name">Lista de Cuentas</field>
      <field name="res_model">ajuste_por_inf.cuentas</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- CUENTAS Cierre Apertura actions opening views on models -->
    <record model="ir.actions.act_window" id="ajuste_por_inf_cuentascierreapertura_action_window">
      <field name="name">Cuentas cierre y apertura</field>
      <field name="res_model">ajuste_por_inf.cuentacierreapertura</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- SALDO CUENTAS Ene y Feb 2003 opening views on models -->
    <record model="ir.actions.act_window" id="saldo_cuenta_ene_feb_2003_action_window">
      <field name="name">Saldo Cuenta Ene Feb 2003</field>
      <field name="res_model">ajuste_por_inf.saldo_cuenta</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- CUENTAS REALES actions  opening views on models -->
    <record model="ir.actions.act_window" id="cuentas_reales_action_window">
      <field name="name">Cuentas reales</field>
      <field name="res_model">ajuste_por_inf.cuentas_reales</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions servers -->
     <record id="action_id" model="ir.actions.server">
        <field name="name">Calcular Ajuste por Inflacion</field>
        <field name="model_id" ref="model_account_ajuste_por_inf" />
        <field name="state">code</field>
        <field name="code">
            action = record.insert_rows_empty()
        </field>
    </record>

    <!-- actions servers -->
    <record id="action_indices_id" model="ir.actions.server">
        <field name="name">Insertar Cuentas</field>
        <field name="model_id" ref="model_ajuste_por_inf_indices" />
        <field name="state">code</field>
        <field name="code">
            action = record.insertar_cuentas()
        </field>
    </record>

    <!-- actions servers -->
    <record id="action_indices_preparar" model="ir.actions.server">
        <field name="name">Preparar Ajuste por Inflacion</field>
        <field name="model_id" ref="model_ajuste_por_inf_indices" />
        <field name="state">code</field>
        <field name="code">
            action = record.preparar_ajuste_por_inf()
        </field>
    </record>

    <!-- Top menu item -->
    <menuitem name="Reporte Financiero" id="ajuste_por_inf.menu_root"/>

    <!-- menu categories -->
    <menuitem name="Contabilidad" id="ajuste_por_inf.menu_1" parent="ajuste_por_inf.menu_root"/>

    <!-- actions -->
    <menuitem name="Importar Indices" id="ajuste_por_inf.menu_1_list" parent="ajuste_por_inf.menu_1"
        action="ajuste_por_inf_indices_action_window"/>

    <menuitem name="Movimientos Cuentas" id="ajuste_por_inf.menu_3_list" parent="ajuste_por_inf.menu_1"
        action="ajuste_por_inf_cuentas_action_window"/>

    <menuitem name="Cuentas Cierre Apertura " id="ajuste_por_inf.menu_4_list" parent="ajuste_por_inf.menu_1"
        action="ajuste_por_inf_cuentascierreapertura_action_window"/>

    <menuitem name="Cuentas Saldo Ene Feb 2003" id="ajuste_por_inf.menu_5_list" parent="ajuste_por_inf.menu_1"
        action="saldo_cuenta_ene_feb_2003_action_window"/>

    <menuitem name="Ajuste por Inflación" id="ajuste_por_inf.menu_2_list" parent="ajuste_por_inf.menu_1"
              action="ajuste_por_inf_action_window"/>

    <menuitem name="Cuentas"  id="ajuste_por_inf.menu_6_list" parent="ajuste_por_inf.menu_1"
              action="cuentas_reales_action_window"/>

  </data>
</odoo>
